# wpfFeladatok

./: .gitignore  wpfFeladatok.sln
wpfFeladatok/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfFeladatok.csproj
wpfFeladatok/Converters/: BooleanConverterToOpenClosedText.cs  BooleanOrNullConverterToLoginStatus.cs  BooleanToVisibilityConverter.cs  DateTimeConverterToFormattedString.cs  InverseBooleanConverter.cs  NotNullOrEmptyToVisibilityConverter.cs  RgbToColorConverter.cs  RgbToThicknessConverter.cs  SingleColorValueConverter.cs
wpfFeladatok/Mediator/: Mediator.cs
wpfFeladatok/Models/: User.cs  UserDetails.cs
wpfFeladatok/Models/Enums/: ThemeEnum.cs
wpfFeladatok/Repository/: IUserDetailsRepository.cs  IUsersRepository.cs  UserDetailsRepository.cs  UsersRepository.cs
wpfFeladatok/Resources/Themes/: ColorResources.xaml  ImageResources.xaml
wpfFeladatok/Resources/Themes/Black/: ColorResources.xaml
wpfFeladatok/Resources/Themes/Coffee/: ColorResources.xaml
wpfFeladatok/Resources/Themes/Dark/: ColorResources.xaml
wpfFeladatok/Resources/Themes/Light/: ColorResources.xaml
wpfFeladatok/Resources/Themes/Sunny/: ColorResources.xaml
wpfFeladatok/Resources/Themes/Teal/: ColorResources.xaml
wpfFeladatok/Service/: AuthenticationService.cs  PasswordBoxHelper.cs  RelayCommand.cs
wpfFeladatok/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
