<Window x:Class="wpfFeladatok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFeladatok"
        xmlns:converter="clr-namespace:wpfFeladatok.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource WindowBackgroundColor}">
    <Window.Resources>
        <converter:NotNullOrEmptyToVisibilityConverter x:Key="NotNullOrEmptyToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox Background="{StaticResource ControlsBackgroundColor}" Margin="10 0 5 0" VerticalContentAlignment="Center" Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" />
        <Border Background="{StaticResource ControlsBackgroundColor}" Margin="5 0 5 0" Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Padding="5" VerticalAlignment="Center" Text="{Binding TextContent}" />
        </Border>
        <Label Background="{StaticResource ControlsBackgroundColor}" Margin="5 0 10 0" Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="{StaticResource ImageUrl}" Visibility="{Binding TextContent, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding TextContent}" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBlock Padding="5" VerticalAlignment="Center" Text="{Binding TextContent}" />
            </StackPanel>
        </Label>
    </Grid>
</Window>
