<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Resources\Themes\Dark\ColorResources.xaml" />
    <Resource Include="Resources\Themes\Dark\ColorResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Resource>
    <Page Remove="Resources\Themes\Light\ColorResources.xaml" />
    <Resource Include="Resources\Themes\Black\ColorResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Resources\Themes\Ocean\ColorResources.xaml" />
    <Resource Include="Resources\Themes\Sunny\ColorResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Resources\Themes\Midnight\ColorResources.xaml" />
    <Resource Include="Resources\Themes\Light\ColorResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Resources\Themes\Teal\ColorResources.xaml" />
    <Resource Include="Resources\Themes\Teal\ColorResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Page Remove="Resources\Themes\Coffee\ColorResources.xaml" />
    <Resource Include="Resources\Themes\Coffee\ColorResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
